---
services: docker

env:
#  - distro: centos7
  - distro: centos6
#  - distro: ubuntu1804
#  - distro: ubuntu1604
#  - distro: ubuntu1404
#  - distro: debian9
#  - distro: debian8
  - role_dir: ${PWD}/provisioning/roles/apache

script:

  - chmod +x ${PWD}/provisioning/roles/apache/tests/test.sh
  - ${PWD}/provisioning/roles/apache/tests/test.sh

notifications:
  # Notify Ansible Galaxy when a role builds successfully.