---
  - name: Install libselinux python for ansible copying file
    package:
      name: libselinux-python
      state: present

  - name: install Apache server
    package: name=httpd state=present
    notify:
    - restart apache

  - name: python-passlib
    package: name=python-passlib state=present

  - name: ensure apache2 started
    service: name=httpd state=started enabled=yes
    
  - name: install mod_ssl
    yum: name=mod_ssl state=present